\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{shadmehr10}
\citation{rigoux12_plos}
\citation{shadmehr10}
\citation{rigoux12_plos}
\citation{shadmehr10}
\citation{rigoux12_plos}
\citation{fitts54_JEP}
\citation{shadmehr10}
\citation{rigoux12_plos}
\citation{Dean2007}
\citation{shadmehr10}
\citation{rigoux12_plos}
\citation{Dean2007}
\citation{Dean2007}
\citation{shadmehr10}
\citation{rigoux12_plos}
\citation{Dean2007}
\citation{rigoux12_plos}
\citation{harris98_N}
\citation{todorov02_NN}
\citation{todorov04_NN}
\citation{todorov05_NC}
\citation{li2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}State of the art}{6}{section.1.1}}
\citation{shadmehr10}
\citation{rigoux12_plos}
\citation{harris98_N}
\citation{faisal08}
\citation{shadmehr10}
\citation{rigoux12_plos}
\citation{rigoux12_plos}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Previous work}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}My job}{7}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Influence of movement time on cost related quantities. Green: subjective utility of hitting the target; red: muscular energy cost; black: global cost versus reward trade-off. The red area denotes infeasible short times; blue: probability to hit the target; orange:reward expectation (subjective reward times probability). A: Sketch of the models in \cite  {shadmehr10} and \cite  {rigoux12_plos}. The subjective utility of hitting the reward decreases over time as one is less interested in gains that will occur in a distant future than at the present time. Hitting is less and less costly in terms of efforts as the movement is performed more slowly. The expected gain, resulting from the sum of the subjective reward and the (negative) cost reaches a maximum for a certain time. When the gain is negative (outside the useful interval), one should not move. B: Sketch of the presented model. In the case of a larger target, the hitting probability is higher for faster movements (solid lines) than for a smaller target (dashed lines). As a result, the maximum of the reward expectation is shifted towards longer time for smaller targets, and the optimum movement time is also longer for smaller targets.}}{8}{figure.1.1}}
\newlabel{fig:mvt_acc}{{1.1}{8}{Influence of movement time on cost related quantities. Green: subjective utility of hitting the target; red: muscular energy cost; black: global cost versus reward trade-off. The red area denotes infeasible short times; blue: probability to hit the target; orange:reward expectation (subjective reward times probability). A: Sketch of the models in \cite {shadmehr10} and \cite {rigoux12_plos}. The subjective utility of hitting the reward decreases over time as one is less interested in gains that will occur in a distant future than at the present time. Hitting is less and less costly in terms of efforts as the movement is performed more slowly. The expected gain, resulting from the sum of the subjective reward and the (negative) cost reaches a maximum for a certain time. When the gain is negative (outside the useful interval), one should not move. B: Sketch of the presented model. In the case of a larger target, the hitting probability is higher for faster movements (solid lines) than for a smaller target (dashed lines). As a result, the maximum of the reward expectation is shifted towards longer time for smaller targets, and the optimum movement time is also longer for smaller targets}{figure.1.1}{}}
\citation{Kambara2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Material and methods}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arm model}{9}{section.2.1}}
\newlabel{sec_ArmModel}{{2.1}{9}{Arm model}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arm model. (a) Schematic view of the arm mechanics. (b) Schematic view of the muscular actuation of the arm, where each number represents a muscle whose name is in the box.}}{9}{figure.2.1}}
\newlabel{fig:arm_model}{{2.1}{9}{Arm model. (a) Schematic view of the arm mechanics. (b) Schematic view of the muscular actuation of the arm, where each number represents a muscle whose name is in the box}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Arm parameters}{9}{subsection.2.1.1}}
\newlabel{sec:arm_parameters}{{2.1.1}{9}{Arm parameters}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Muscles parameters}{10}{subsection.2.1.2}}
\newlabel{sec:muscle_parameters}{{2.1.2}{10}{Muscles parameters}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Rigid-body dynamics}{11}{subsection.2.1.3}}
\newlabel{sec:arm_dynamics}{{2.1.3}{11}{Rigid-body dynamics}{subsection.2.1.3}{}}
\newlabel{eq:rbd}{{2.1}{11}{Rigid-body dynamics}{equation.2.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{codePython/ArmDynamics.py}{11}{lstlisting.2.-1}}
\@writefile{lol}{\contentsline {lstlisting}{codePython/ArmDynamics.py}{11}{lstlisting.2.-2}}
\citation{katayama93}
\citation{mitrovic08_SAB}
\citation{li2006}
\citation{li2006}
\citation{rigoux12_plos}
\citation{rigoux12_plos}
\citation{rigoux12_plos}
\citation{rigoux_these}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Muscular actuation}{12}{subsection.2.1.4}}
\newlabel{sec:muscular_actuation}{{2.1.4}{12}{Muscular actuation}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mathematical formulation of the model}{12}{section.2.2}}
\newlabel{sec_modelformulation}{{2.2}{12}{Mathematical formulation of the model}{section.2.2}{}}
\newlabel{eq:criterion}{{2.2}{12}{Mathematical formulation of the model}{equation.2.2.2}{}}
\newlabel{eq:expectation}{{2.3}{13}{Mathematical formulation of the model}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Learning method, RBFN controller}{13}{section.2.3}}
\newlabel{sec_rbfn}{{2.3}{13}{Learning method, RBFN controller}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Theory}{13}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Implementation}{15}{subsection.2.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{codePython/functionApproximator\textunderscore RBFN.py}{15}{lstlisting.2.-3}}
\@writefile{lol}{\contentsline {lstlisting}{codePython/functionApproximator\textunderscore RBFN.py}{15}{lstlisting.2.-4}}
\@writefile{lol}{\contentsline {lstlisting}{codePython/functionApproximator\textunderscore RBFN.py}{16}{lstlisting.2.-5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Optimisation, CMAES controller}{16}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Study}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experimental set-up}{18}{section.3.1}}
\newlabel{sec_ExpSetup}{{3.1}{18}{Experimental set-up}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The arm workspace. The reachable space is delimited by a spiral-shaped envelope. The two segments of the arm are represented by two red lines. Initial movement positions are represented with red dots organized into four sets of different distances to the target. The screen is represented as a green line positioned at y = 0.6175. The origin of the arm is at x = 0.0, y = 0.0.}}{18}{figure.3.1}}
\newlabel{fig:arm_workspace}{{3.1}{18}{The arm workspace. The reachable space is delimited by a spiral-shaped envelope. The two segments of the arm are represented by two red lines. Initial movement positions are represented with red dots organized into four sets of different distances to the target. The screen is represented as a green line positioned at y = 0.6175. The origin of the arm is at x = 0.0, y = 0.0}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The blue dots represents the initial points of trajectories generated with NOPS. The red dot represents the initial positions used for our experiment. The red star represent the target.}}{19}{figure.3.2}}
\newlabel{fig:trainingPointForRBFN}{{3.2}{19}{The blue dots represents the initial points of trajectories generated with NOPS. The red dot represents the initial positions used for our experiment. The red star represent the target}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experiments}{20}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Model tests}{20}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}RBFN controller}{20}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Optimize the RBFN controller}{21}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{21}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Performance of the RBFN controller}{21}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Performance of the CMA-ES controllers}{23}{subsection.3.3.2}}
\citation{Soechting1984}
\citation{Bootsma1994}
\citation{Laurent1994}
\citation{Plamondon1997}
\citation{Smyrnis2000}
\citation{Bootsma2004}
\citation{crossman1983}
\citation{mackenzie1989}
\@writefile{toc}{\contentsline {subsubsection}{Reproduction of Fitt's law}{27}{section*.2}}
\newlabel{eq:fitts}{{3.1}{27}{Reproduction of Fitt's law}{equation.3.3.1}{}}
\citation{todorov02_NN}
\@writefile{toc}{\contentsline {subsubsection}{Velocity profile}{28}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Delayed feedback}{29}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Difficulties experienced}{30}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}New knowledge obtained}{30}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Continuation of the project}{30}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendix}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Nomenclature of arm parameters}{31}{section.5.1}}
\newlabel{sec:params}{{5.1}{31}{Nomenclature of arm parameters}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parameters of the arm model.}}{31}{table.5.1}}
\newlabel{arm_model_params}{{5.1}{31}{Parameters of the arm model}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Parameters of the arm.}}{32}{table.5.2}}
\newlabel{ArmParamTable}{{5.2}{32}{Parameters of the arm}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Parameters of the muscles.}}{33}{table.5.3}}
\newlabel{MuscleParamTable}{{5.3}{33}{Parameters of the muscles}{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experiment parameters}{33}{section.5.2}}
\newlabel{sec_expParam}{{5.2}{33}{Experiment parameters}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Parameters of the experiment.}}{33}{table.5.4}}
\newlabel{tab_ExperimentParam}{{5.4}{33}{Parameters of the experiment}{table.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}RBFN implementation}{34}{section.5.3}}
\newlabel{sec_rbfnCode}{{5.3}{34}{RBFN implementation}{section.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{codePython/functionApproximator\textunderscore RBFN.py}{34}{lstlisting.5.-6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experimental methods on human}{38}{section.5.4}}
\newlabel{sec_humanExp}{{5.4}{38}{Experimental methods on human}{section.5.4}{}}
\bibstyle{abbrv}
\bibdata{twoDarm,robotica12,accuracy,motor_learning}
\bibcite{Bootsma2004}{1}
\bibcite{Bootsma1994}{2}
\bibcite{crossman1983}{3}
\bibcite{Dean2007}{4}
\bibcite{faisal08}{5}
\bibcite{fitts54_JEP}{6}
\bibcite{harris98_N}{7}
\bibcite{Kambara2009}{8}
\bibcite{katayama93}{9}
\bibcite{Laurent1994}{10}
\bibcite{li2006}{11}
\bibcite{mitrovic08_SAB}{12}
\bibcite{Plamondon1997}{13}
\bibcite{rigoux_these}{14}
\bibcite{rigoux12_plos}{15}
\bibcite{mackenzie1989}{16}
\bibcite{shadmehr10}{17}
\bibcite{Smyrnis2000}{18}
\bibcite{Soechting1984}{19}
\bibcite{todorov04_NN}{20}
\bibcite{todorov05_NC}{21}
\bibcite{todorov02_NN}{22}
