\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}State of the art}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Previous work}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}My job}{7}{section.1.3}
\contentsline {chapter}{\numberline {2}Material and methods}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Arm model}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Arm parameters}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Muscles parameters}{10}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Rigid-body dynamics}{11}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Muscular actuation}{12}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Mathematical formulation of the model}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Learning method, RBFN controller}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Theory}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Implementation}{15}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Optimisation, CMAES controller}{16}{section.2.4}
\contentsline {chapter}{\numberline {3}Study}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Experimental set-up}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}Experiments}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Model tests}{20}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}RBFN controller}{20}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Optimize the RBFN controller}{21}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Results}{21}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Performance of the RBFN controller}{21}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Performance of the CMA-ES controllers}{23}{subsection.3.3.2}
\contentsline {subsubsection}{Reproduction of Fitt's law}{27}{section*.2}
\contentsline {subsubsection}{Velocity profile}{28}{section*.3}
\contentsline {subsection}{\numberline {3.3.3}Delayed feedback}{29}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Conclusion}{30}{chapter.4}
\contentsline {section}{\numberline {4.1}Difficulties experienced}{30}{section.4.1}
\contentsline {section}{\numberline {4.2}New knowledge obtained}{30}{section.4.2}
\contentsline {section}{\numberline {4.3}Continuation of the project}{30}{section.4.3}
\contentsline {chapter}{\numberline {5}Appendix}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Nomenclature of arm parameters}{31}{section.5.1}
\contentsline {section}{\numberline {5.2}Experiment parameters}{33}{section.5.2}
\contentsline {section}{\numberline {5.3}RBFN implementation}{34}{section.5.3}
\contentsline {section}{\numberline {5.4}Experimental methods on human}{38}{section.5.4}
