\relax 
\bibstyle{plos2009}
\citation{shadmehr10}
\citation{rigoux12}
\citation{shadmehr10}
\citation{rigoux12}
\citation{shadmehr10}
\citation{rigoux12}
\citation{fitts54_JEP}
\citation{shadmehr10}
\citation{rigoux12}
\citation{Dean2007}
\citation{shadmehr10}
\citation{rigoux12}
\citation{Dean2007}
\citation{Dean2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{shadmehr10}
\citation{rigoux12}
\citation{Dean2007}
\citation{rigoux12}
\citation{harris98_N,todorov02_NN,todorov04_NN,todorov05_NC,li2006}
\citation{shadmehr10}
\citation{rigoux12}
\citation{harris98_N}
\citation{faisal08}
\citation{shadmehr10}
\citation{rigoux12}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Influence of movement time on cost related quantities. Green: subjective utility of hitting the target; red: muscular energy cost; black: global cost versus reward trade-off. The red area denotes infeasible short times; blue: probability to hit the target; orange:reward expectation (subjective reward times probability). A: Sketch of the models in \cite  {shadmehr10} and \cite  {rigoux12}. The subjective utility of hitting the reward decreases over time as one is less interested in gains that will occur in a distant future than at the present time. Hitting is less and less costly in terms of efforts as the movement is performed more slowly. The expected outcome, resulting from the sum of the subjective reward and the (negative) cost reaches a maximum for a certain time. When the outcome is negative (outside the useful interval), one should not move. B: Sketch of the presented model. In the case of a larger target, the hitting probability is higher for faster movements (solid lines) than for a smaller target (dashed lines). As a result, the maximum of the reward expectation is shifted towards longer time for smaller targets, and the optimum movement time is also longer for smaller targets.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mvt_acc}{{1}{2}}
\citation{rigoux12}
\citation{shadmehr10}
\citation{rigoux12}
\citation{Dean2007}
\citation{todorov02_NN}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}}
\newlabel{sec:results}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Movement cost is not a symmetric function of target location}{3}}
\newlabel{sec:perf_xcsf}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relations between movement time, expected gain and final dispersion}{3}}
\newlabel{sec:time_perf}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cost of reaching movements towards the star at $(x=0,y=0.4)$. The movement is stopped when the end-effector crosses the green line at $y=0.4$ (see Methods for details). The color of a point in the reachable space illustrates the cost of a reaching movement from that point. The color-cost correspondence is given by the scale on the right hand-side. As expected, the smaller the distance to the target, the lower the cost. Furthermore, starting from the left hand-side of the goal point results in a lower cost than starting from the right hand-side. \relax }}{4}}
\newlabel{fig:cost_nops}{{2}{4}}
\citation{rigoux12}
\citation{selen06b}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Muscular activations when performing a reaching movement, either starting from point A in Figure\nobreakspace  {}2\hbox {} (left) or from point B in the same Figure (right). The numbers in the legend correspond to the muscles numbers in Figure\nobreakspace  {}9\hbox {}(b). One can see that the pattern of activation is very different depending on the initial configuration of the movement, corresponding to two different optimal strategies: when starting from A, only the shoulder is moved, whereas when starting from B, both the elbow and shoulder are moved, resulting in a more complex muscular activation strategy. One can also see that co-contraction is avoided, consistently with the minimum intervention principle. \relax }}{5}}
\newlabel{fig:muscles_LR}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A: Time of movement for various target sizes and distances. The larger the target, the faster the movement. Additionnally, the further the target, the longer the movement. B: Expected movement gain for various target sizes and distances. The larger the target, the higher the gain. Additionnally, the further the target, the lower the gain. \relax }}{6}}
\newlabel{fig:fitts_time}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dispersion resulting from the CEPS controllers optimized for five different target sizes, a movement distance of 18cm and a noise amplitude of 0.4. One can observe that the controller often misses small targets whereas it does not use all the potential dispersion for large targets. \relax }}{6}}
\newlabel{fig:dispersion}{{5}{6}}
\citation{Soechting1984,Bootsma1994,Laurent1994,Plamondon1997,Smyrnis2000,Bootsma2004}
\citation{crossman1983,mackenzie1989}
\citation{todorov02_NN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reproduction of Fitts' law}{7}}
\newlabel{sec:fitts}{{2.3}{7}}
\newlabel{eq:fitts}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reproduction of Fitts law based on the results of Section\nobreakspace  {}2.2\hbox {}. \relax }}{7}}
\newlabel{fig:fitts}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Velocity profiles}{7}}
\newlabel{sec:velo_prof}{{2.4}{7}}
\citation{rigoux12}
\citation{shadmehr10}
\citation{Dean2007}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Velocity profiles for different amplitudes of noise.\relax }}{8}}
\newlabel{fig:velocity}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{8}}
\newlabel{sec:discu}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Positionning}{8}}
\citation{harris98_N,todorov02_NN,todorov04_NN,todorov05_NC,li2006}
\citation{rigoux12}
\citation{gordon94,shadmehr94,todorov02_NN,guigon07a,liu07,guigon08b}
\citation{watanabe03,rudebeck06}
\citation{rigoux12}
\citation{Dean2007}
\citation{rigoux12}
\citation{Trommershauser2003a}
\citation{Dean2007}
\citation{rigoux12}
\citation{rigoux12}
\citation{rigoux12}
\citation{rigoux12}
\citation{rigoux12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Background}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Contributions}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}The model accounts for target selection bias}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}The model directly accounts for Fitts' law}{9}}
\newlabel{sec:discu_fitts}{{3.3.2}{9}}
\citation{Dean2007}
\citation{Trommershauser2003a,Trommershauser2005}
\citation{Trommershauser2003a,Trommershauser2005}
\citation{shadmehr10}
\citation{rigoux12}
\citation{Trommershauser2003a,Trommershauser2005}
\citation{shadmehr10}
\citation{rigoux12}
\citation{Trommershauser2009}
\citation{cos11}
\citation{rigoux12}
\citation{shadmehr10}
\citation{prevost10}
\citation{green96}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Limitations}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}The model does not account for movement planning}{10}}
\newlabel{sec:limitations}{{3.4.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Muscular effort or activations?}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Exponential versus hyperbolic discounting}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Expectation over reward or expected gain}{10}}
\citation{Trommershauser2003a,Trommershauser2003b,Trommershauser2005}
\citation{Battaglia2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Imperfect optimization}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Predictions}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}From motor control to motor learning}{11}}
\citation{rigoux12}
\citation{rigoux12}
\citation{rigoux12}
\citation{rigoux_these}
\citation{rigoux12}
\citation{wilson2001,wilson2002}
\citation{butz2004,butz2008,sigaud11_ras}
\@writefile{toc}{\contentsline {section}{\numberline {4}Material and methods}{12}}
\newlabel{sec:methods}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mathematical formulation of the model}{12}}
\newlabel{sec:math_model}{{4.1}{12}}
\newlabel{eq:criterion}{{2}{12}}
\newlabel{eq:expectation}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Incremental stochastic optimization}{12}}
\newlabel{sec:xcsf_ceps}{{4.2}{12}}
\citation{marin11_gecco}
\citation{Rubinstein97}
\citation{marin11_gecco}
\citation{Stalph2009}
\citation{Stalph2009}
\citation{katayama93,mitrovic08_SAB,li2006}
\citation{Kambara2009}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schematic view of the Cross-Entropy method. A: Start with the normal distribution $(\mu ,\sigma ^2)$. B: Draw sample parameters from this distribution, evaluate them and select the best ones (in grey). C: Compute the new $\mu $ and $\sigma ^2$ (adding some noise) and go to A. \relax }}{13}}
\newlabel{fig:cross-entropy}{{8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Arm model and experimental apparatus}{13}}
\newlabel{sec:setup}{{4.3}{13}}
\citation{katayama93}
\citation{mitrovic08_SAB}
\citation{katayama93}
\citation{li2006}
\citation{li2006}
\citation{katayama93}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Arm model. (a) Schematic view of the arm mechanics. (b) Schematic view of the muscular actuation of the arm, where each number represents a muscle whose name is in the box.\relax }}{14}}
\newlabel{fig:arm_model}{{9}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Rigid-body dynamics}{14}}
\newlabel{sec:arm_dynamics}{{4.3.1}{14}}
\newlabel{eq:rbd}{{4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Muscular actuation}{14}}
\citation{guigon08a}
\citation{kitazawa98}
\citation{Trommershauser2003a,Dean2007,Battaglia2007,Hudson2008,Trommershauser2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Motor noise and state estimation}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Experimental apparatus}{15}}
\newlabel{sec:apparatus}{{4.3.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The arm workspace. The reachable space is delimited by a spiral-shaped envelope. The two segments of the arm are represented by two green lines. Initial movement positions are represented with blue dots organized into five sets of different distances to the target. The screen is represented as a dark green line positioned at $y=0.4$. The origin of the arm is at $x=0.0,y=0.0$. \relax }}{16}}
\newlabel{fig:arm_workspace}{{10}{16}}
\bibdata{codyco}
\bibcite{shadmehr10}{1}
\bibcite{rigoux12}{2}
\bibcite{fitts54_JEP}{3}
\bibcite{Dean2007}{4}
\bibcite{harris98_N}{5}
\bibcite{todorov02_NN}{6}
\bibcite{todorov04_NN}{7}
\bibcite{todorov05_NC}{8}
\bibcite{li2006}{9}
\@writefile{toc}{\contentsline {section}{\numberline {A}Nomenclature of arm parameters}{17}}
\newlabel{sec:nomen}{{A}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of the arm model.\relax }}{17}}
\newlabel{arm_model_params}{{1}{17}}
\bibcite{faisal08}{10}
\bibcite{selen06b}{11}
\bibcite{Soechting1984}{12}
\bibcite{Bootsma1994}{13}
\bibcite{Laurent1994}{14}
\bibcite{Plamondon1997}{15}
\bibcite{Smyrnis2000}{16}
\bibcite{Bootsma2004}{17}
\bibcite{crossman1983}{18}
\bibcite{mackenzie1989}{19}
\bibcite{gordon94}{20}
\bibcite{shadmehr94}{21}
\bibcite{guigon07a}{22}
\bibcite{liu07}{23}
\bibcite{guigon08b}{24}
\bibcite{watanabe03}{25}
\bibcite{rudebeck06}{26}
\bibcite{Trommershauser2003a}{27}
\bibcite{Trommershauser2005}{28}
\bibcite{Trommershauser2009}{29}
\bibcite{cos11}{30}
\bibcite{prevost10}{31}
\bibcite{green96}{32}
\bibcite{Trommershauser2003b}{33}
\bibcite{Battaglia2007}{34}
\bibcite{rigoux_these}{35}
\bibcite{wilson2001}{36}
\bibcite{wilson2002}{37}
\bibcite{butz2004}{38}
\bibcite{butz2008}{39}
\bibcite{sigaud11_ras}{40}
\bibcite{marin11_gecco}{41}
\bibcite{Rubinstein97}{42}
\bibcite{Stalph2009}{43}
\bibcite{katayama93}{44}
\bibcite{mitrovic08_SAB}{45}
\bibcite{Kambara2009}{46}
\bibcite{guigon08a}{47}
\bibcite{kitazawa98}{48}
\bibcite{Hudson2008}{49}
